# HandySerialization

./: .gitignore  HandySerialization.sln  readme.md
.github/workflows/: ci.yaml
HandySerialization/: BitTwiddle.cs  GlobalUsings.cs  HandySerialization.csproj  IByteReader.cs  IByteSerializable.cs  IByteWriter.cs
HandySerialization.Tests/: AdapterTests.cs  BitWritingTests.cs  Bitfield8Tests.cs  DictionaryTests.cs  FloatTests.cs  GenericTests.cs  HandySerialization.Tests.csproj  ListTests.cs  MemoryWrapperTests.cs  OrbitDataTests.cs  PrimitiveTests.cs  StreamWrapperTests.cs  TestWriterReader.cs  VariableTests.cs  VectorTests.cs  ZigZagTests.cs
HandySerialization/Adapters/: FloatAdapters.cs  GenericAdapter.cs  ISerializationAdapter.cs  IntegerAdapters.cs  StringAdapters.cs
HandySerialization/Collections/: Bitfield8.cs
HandySerialization/Extensions/: Adapter.cs  DeltaSequences.cs  Floats.cs  Generic.cs  Primitives.cs  RiceCoding.cs  Sequences.cs  Sequences.tt  VariableLength.cs  Vectors.cs  ZigZag.cs
HandySerialization/Extensions/Bits/: GammaCoding.cs  RiceCoding.cs  SmallInts.cs  SmallInts.tt
HandySerialization/Extensions/Collections/: DictionarySerializationExtensions.cs  ISerializationAdapter.cs  ListSerializationExtensions.cs
HandySerialization/Extensions/Lossy/: Floats.cs  Vectors.cs
HandySerialization/Polyfill/: Index.cs  Range.cs
HandySerialization/Unions/: Union16.cs  Union32.cs  Union64.cs  Union8.cs
HandySerialization/Wrappers/: BitWriter.cs  MemoryWrapper.cs  StreamWrapper.cs
