<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>8.1.0</Version>
    <Title>Handy Serialization</Title>
    <Authors>Martin Evans</Authors>
    <Description>HandySerializtion is a simple serialization library.</Description>
    <PackageProjectUrl>https://github.com/martindevans/HandySerialization</PackageProjectUrl>
    <RepositoryUrl>https://github.com/martindevans/HandySerialization</RepositoryUrl>
    <PackageTags>games, serialization, binary</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.Numerics" Version="8.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Extensions\Bits\SmallInts.tt">
      <LastGenOutput>SmallInts.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Extensions\Sequences.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Sequences.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Extensions\Bits\SmallInts.cs">
      <DependentUpon>SmallInts.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Extensions\Sequences.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Sequences.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
